@font-face {
  /* 引用该字体的名称 */
  font-family: 'ALiPH';
  /* IE9*/
  src: url('/font/Alibaba-PuHuiTi-Regular.eot') format('embedded-opentype'),
      /* IE6-IE8 */
      url('/font/Alibaba-PuHuiTi-Regular.woff2') format('woff2'),
      url('/font/Alibaba-PuHuiTi-Regular.woff') format('woff'),
      /* chrome、firefox */
      url('/font/Alibaba-PuHuiTi-Regular.ttf') format('truetype'),
      /* chrome、firefox、opera、Safari, Android, iOS 4.2+*/
}
@font-face {
  /* 引用该字体的名称 */
  font-family: 'ALiSans';
  /* IE9*/
  src: url('/font/AlibabaSans-Light.eot') format('embedded-opentype'),
      /* IE6-IE8 */
      url('/font/AlibabaSans-Light.woff2') format('woff2'),
      url('/font/AlibabaSans-Light.woff') format('woff'),
      /* chrome、firefox */
      url('/font/AlibabaSans-Light.ttf') format('truetype'),
      /* chrome、firefox、opera、Safari, Android, iOS 4.2+*/
}
:root {
  font-family: ALiPH, ALiSans, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    "Helvetica Neue", Arial, "Noto Sans", sans-serif;
  line-height: 1.5;
  font-weight: 400;

  /* color-scheme: light dark; */
  color: #666666;

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -webkit-text-size-adjust: 100%;
}
:focus {
  outline: 0;
}
:focus-visible {
  outline: 0;
}

a {
  font-weight: 500;
  color: #646cff;
  text-decoration: inherit;
}
a:hover {
  /* color: #535bf2; */
}

html,
body {
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
}

#base-app {
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
}
.common-layout {
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
}
.pannel-box {
  padding: 12px 0;
}

.align-right {
  display: flex;
  flex-direction: row-reverse;
}
.form-type-search {
  .form-column-action-right {
    display: flex;
    justify-content: flex-end;
    margin-left: auto;
    & >.el-form-item  {
      margin-right: -8px;
    }
  }
}

@media (prefers-color-scheme: light) {
  :root {
    /* color: #213547; */
    /* background-color: #ffffff; */
  }
  a:hover {
    /* color: #747bff; */
  }
  button {
    /* background-color: #f9f9f9; */
  }
}
